:root {
    --htextcolor: #505050;
    --whitecolor: #e1e1e1;
    --graycolor: #a1a1a1;
    --orangecolor: #e67e22;
    --darkorangecolor: #c86815;
    --font300: 300;
    --font400: 400;
    --font700: 700;
    --font900: 900;
    --whiteback: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 50px;

}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/css/backgroundimg/hero.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.hero-text-box {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    top: 20%;
    word-spacing: 3px;
    letter-spacing: 2px;
    padding: 0 50px;


}

.hero-text-box h1 {
    color: var(--whitecolor);
}

.btn {
    color: var(--whitecolor);

}

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: var(--font400);
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

.btn-full {
    background-color: var(--orangecolor);
    border-color: var(--orangecolor);
    border-radius: 50px;
}

.btn-ghost {
    border: 1px solid var(--orangecolor);
    border-radius: 50px;
    background: none;
}

.btn-full:hover,
.btn-full:active {
    background-color: var(--darkorangecolor);
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid var(--darkorangecolor);
    background-color: var(--darkorangecolor)
}


.logo {
    height: 100px;
    float: left;
    margin-top: 10px;
    filter: invert(1);
}

.main-nav {
    float: right;
    margin: 10px;

}

.main-nav li {
    display: inline-block;
    margin-left: 15px;

}

.main-nav a {
    color: var(--graycolor);
    text-transform: uppercase;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid var(--darkorangecolor);
    color: white;
    padding-bottom: 8px;
}






.row {
    margin-top: 30px;
    width: 100%;
}










/* section features  */
.row1 {
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.row h2::after {
    display: block;
    height: 2px;
    background-color: var(--darkorangecolor);
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;

}

.row1 p {
    width: 70%;
    padding: 10px;
    line-height: 120%;
}

.row h3,
h2 {
    color: var(--htextcolor);
}

.row p {
    color: var(--graycolor);
    text-transform: uppercase;
    font-size: medium;
}

.section-features {
    padding: 10px 10px;
    display: inline-block;
}

.box {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.box p {

    font-size: medium;
    padding-top: 10px;
}

.icon-ion {
    font-size: 50px;
    color: var(--orangecolor);
    margin-bottom: 10px;
    font-size: 50px;
    color: var(--orangecolor);
    margin: 0 auto;
}

.meals {
    width: 100%;
}

.meals-showcase {
    width: 100%;
}

.meals-showcase ul {
    margin-top: 50px;
}

.meals-showcase li {
    display: block;
    float: right;
    width: 25%;
}

.meal-img {
    width: 100%;
    background-color: black;
    overflow: hidden;
}

.meal-img img {
    width: 100%;
    height: auto;
    transform: scale(1.03);
    opacity: 0.7;
    transition: transform 0.5s, opacity 0.5s;
}

.meal-img img:hover {
    transform: scale(1);
    opacity: 1;
}






/* secton steps */

.steps {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    background-color: var(--whiteback);
}

.row h2 {
    text-align: center;
}


.steps-box:first-child {
    text-align: center;
    padding-right: 3%;
    margin-top: 50px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 50px;
}

.works-step {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0;
}

.phone {
    width: 40%;
    border-radius: 27px;

}

.works-step div {
    color: var(--orangecolor);
    border: 4px solid var(--orangecolor);
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 10px;
    /* float: left ; */
    font-size: 150%;
}

.works-step p {
    margin-right: 15px;
    margin-top: 10px;
}

.btn-app {
    position: relative;
    margin: 10px;
    margin-top: 10px;
}

.btn-app img {
    height: 50px;
}

.city-feature {
    display: flex;
    justify-content: center;
    font-size: small;
}

.city-feature img {
    height: 15px;
    margin-right: 5px;

    fill: var(--orangecolor);

}

.city-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.box img {
    margin-bottom: 15px;

}